1. Движение вверх\вниз
	1.1 EEPROM
	1.2 новый параметр
	1.3 стоим
2. движение вправо\влево
	2.1 двигаем медленно
	2.2 двигаем быстро
	2.3 4-сек и EEPROM
	2.4 стоим
	
	
	ПЕРЕМЕНННЫЕ   right  0\1 нажали отпустили
                  right2  отпустили
				  left    0\1 нажали отпустили
				  left2   отпустили       
				  takt1  - нажали вверх\вниз
				  takt2  -  отпустили вверх\вниз 
				  takt22 - обработать нажатие один раз
				  takt (1,2,3,4,5)
				  
				  нажали вверх\вниз и отпустили - это действие
	
				TMR2  
				if (fl100)
					{
				
					if (m100 >=10)
						{	m100 = 0;
							fl1 = 1;     //есть 100мсек
						}	
					
					 if (fl200)
					   {	m200++;
							if (m200 > 50)     // есть 1 сек
							   {	m200 = 0;
										//	fl200 = 0;
									fl2 = 1;
								}
						}
						
					if (msec >= 100)
						{
											//	flsek = 1;
											//	sek++;
									
							if ((fist) | (sekond))
								{sek2++;
									if (sek2 >= 5) 
										{//	fist = 0;
											sek2 = 0;
											fl100 = 1;  // считаем быстро
											fl200 = 0;  // ситаем медленно
										}
								}
							msec = 0;
						}	
			
	msek			
	m100
	m200
	msek
	fl1        наверное дребезг
	fl2
	sek2       = 0 после отжатия
	fl100       разрешение 100м для TMR2
	fl200      нажали == 1   отпустили = 0     разрешение 2cek для TMR2
				1    right == 0  
				0    right == 1
	
	
	fist       один раз для right
	sekond     один раз для left 
	
	
				TMR4
	msek4
	start_taut   запуск таймера
	taut
	sek4        = 0 после отжатия
	
	
	*************************************************************
	1. идем медленно       1 - 2 - 1   однократно нажали - 1
	2. идем быстро
	3. отжали сохранили
		идем медленно
	
	1. идем медленнон
	2. отжали сохранили
	
	
	получили и ждем отпускания кнопки 
			1. больше/меньше
			2. вверх/вниз
	
	решение конфликта - арбитраж
			
	проверка экранов
			redaktor_bp
			redaktor2
	**************************************************************		
			
	проверка ввода с инженерного пульта
			остальные параметры          ????????????????????????????
	собака
	БП
	вкл/откл                              9:34  vkl_bp_11   ready_bp_11
												vkl_pult_11  тупо включает частотник ???????
												on_frec1
												
												1. диагностика
													1.1 состояние частотника
													1.2 состояние пульта
													1.3 кнопка пульт технолог.
													1.4 кнопка пульта инженерного
													1.5 температура БП
													
												2. принятие решения
												
													любая кнопка, есть БП, есть частотник
													
												3. выполнение
													3.1 откл 
													3.2 вкл
												4. проверка выполнения
													4.1 проверить включение БП по готовности
												
												
	всю dignostika под int
			gold
			pult5
			bp                     
			frec
			frec  ---->>>  diagnoz_frec1    ***
			
	
	
	
	
	