1. переписать
	1.1 bp     ****************        07.08.14 разбор входной строки,собака, настройка WDT
	1.2 pult2  ********************             07.08.14  что с кнопками ?  
	1.3 350.c  *********************   11.06.14 07.08.14  собака?
	1.4 gold.c                                  07.08.14
	1.5 frec1.c                                 07.08.14
	
2. запустить frec.c  (переписал pult2.c)  ************
3. запустить gold.c
	3.1 управление от пульта и от инженерной панели
	3.2 обратная связь

4. готовность
	3.1 температура     ?
	3.2 готовность БП   ?
	3.3 есть частотник
	3.4 есть блок ключей
	
5. собака    ***********************  1/2 2/2
6. быстродействиен
		6.1 ожидание передачи     
		6.2 ожидание приема ----- тайм аут приема 
		6.3 общий таймаут ----- окно       
				6.3.1  // опережение окна


7/ все окна привести в соответствие


8.  основная частота
	8.1 меняем инженерный пульт
		8.1.1 ждем 4 сек
				прописываем EEPROM
				отправляем технологический пульт
				ждем подтверждения технологического пульта
				отправляем ключам
	8.2 меняем технологический пульт
				перепрописываем EEPROM
				обновляем экран
				отправляем ключам
		8.2.1 МЫ в экране БП
				перепрописываем EEPROM
				отправляем ключам
				
9. redaktor();
	9.1 старт и пропись экрана
	
10. Напряжение на БП
11. Включение

